DATABASE_URL=postgresql://clarifi_db_user:Fwe1upxTMYXo1xR8PMkoDaTGr8Xe35g3@dpg-d44kca8dl3ps73bdcn90-a.ohio-postgres.render.com/clarifi_db
SECRET_KEY=25e2e6db4b7dbef87ae8cf39fdac7bae4b1f747274dac27a4168d8711b43f457
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
